.sectionTwo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  row-gap: 10px;

  background-color: white;
}

.sectionThree {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  row-gap: 10px;

  background: whitesmoke;
}

.sectionFour {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  row-gap: 10px;

  background-color: white;
}

.container {
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  gap: 15px;
}

.containerCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 15px;
}

.containerRow {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 20px;

  height: 40vh;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.containerContent {
  height: 50%;
  flex: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  row-gap: 10px;
}

.homeImage {
  position: relative;
}

.text {
  max-width: 280px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}